# brushstrokes

./: build.gradle  gradle.properties
src/main/java/com/davigj/brushstrokes/client/: OverlayTextures.java  SelectionHandler.java
src/main/java/com/davigj/brushstrokes/common/item/: WaxBrushItem.java
src/main/java/com/davigj/brushstrokes/core/: BSConfig.java  BrushStrokes.java
src/main/java/com/davigj/brushstrokes/core/events/: BSClientEvents.java
src/main/java/com/davigj/brushstrokes/core/other/: BSClientEvents.java
src/main/java/com/davigj/brushstrokes/core/registry/: BSCreativePlacements.java  BSItems.java
src/main/resources/: brushstrokes.mixins.json
src/main/resources/assets/brushstrokes/lang/: en_us.json
src/main/resources/assets/brushstrokes/models/item/: wax_brush.json
src/main/resources/data/brushstrokes/recipes/: wax_brush.json
src/main/resources/data_overrides/: pack.mcmeta
src/main/resources/data_overrides/data/create/recipes/crafting/kinetics/: super_glue.json
src/main/resources/overrides/: pack.mcmeta
