# Project
mod_name=Brush Strokes
mod_id=brushstrokes
mod_version=1.0.0
mod_group_id=com.davigj.brushstrokes
mod_authors=Davigj, evanbones
mod_description=Modifies Create's super glue to a glue brush, as well as adding wax brushes.
mod_license=MIT

# Forge
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)

# Parchment
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# Dependencies
create_version=mc1.20.1-6.0.8
mixinextras_version=0.5.0

# Optional Dependencies
emi_version=1.0.4+1.20.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.vfs.watch=true